Bhopal Guna 2023-11-10 Aadhavan AC_3X2 25 30 4500
Bhopal Guna 2023-11-11 Aadhavan AC_2X2 20 30 4000
Bhopal Guna 2023-11-12 Aadhavan nonAC_3X2 30 50 2500
Bhopal Guna 2023-11-13 Aadhavan nonAC_2X2 40 60 2000
Bhopal Guna 2023-11-14 Adbhuta AC_3X2 22 45 4800
Bhopal Guna 2023-11-15 Adbhuta AC_2X2 18 35 4300
Bhopal Guna 2023-11-16 Adbhuta nonAC_3X2 25 55 2600
Bhopal Guna 2023-11-17 Adbhuta nonAC_2X2 32 65 2100
Bhopal Guna 2023-11-18 Advit AC_3X2 20 42 4700
Bhopal Guna 2023-11-19 Advit AC_2X2 15 32 4200
Bhopal Guna 2023-11-20 Advit nonAC_3X2 23 52 2400
Bhopal Guna 2023-11-21 Advit nonAC_2X2 28 62 1900
Bhopal Guna 2023-11-22 Atishay AC_3X2 18 38 4900
Bhopal Guna 2023-11-23 Atishay AC_2X2 12 28 4400
Bhopal Guna 2023-11-24 Atishay nonAC_3X2 20 48 2300
Bhopal Guna 2023-11-25 Atishay nonAC_2X2 25 58 1800
Bhopal Guna 2023-11-26 Bhavatu AC_3X2 15 36 4600
Bhopal Guna 2023-11-27 Bhavatu AC_2X2 10 26 4100
Bhopal Guna 2023-11-28 Bhavatu nonAC_3X2 18 46 2200
Bhopal Guna 2023-11-29 Bhavatu nonAC_2X2 22 56 1700